# Generated by Django 2.2.7 on 2019-11-13 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ToDoList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_to_do', models.TextField(blank=True)),
                ('date_create', models.DateField(default='2019-11-13')),
                ('due_create', models.DateField(default='2019-11-13')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapi.Category')),
            ],
        ),
    ]
